.	40755	0/0
./Library	40755	0/0
./Library/LaunchAgents	40755	0/0
./Library/LaunchAgents/._com.erikng.nudge.plist	100755	0/0	0	0
./Library/LaunchAgents/com.erikng.nudge.plist	100755	0/0	857	1072280589
./Library/nudge	40755	0/0
./Library/nudge/._Logs	40755	0/0	0	0
./Library/nudge/Logs	40755	0/0
./Library/nudge/Logs/.gitignore	100755	0/0	14	838015408
./Library/nudge/Resources	40755	0/0
./Library/nudge/Resources/._company_logo.png	100755	0/0	0	0
./Library/nudge/Resources/._gurl.py	100644	0/0	0	0
./Library/nudge/Resources/._nibbler.py	100755	0/0	0	0
./Library/nudge/Resources/._nudge	100755	0/0	0	0
./Library/nudge/Resources/._nudge.nib	40755	0/0	0	0
./Library/nudge/Resources/._update_ss.png	100644	0/0	0	0
./Library/nudge/Resources/company_logo.png	100755	0/0	16622	2197199182
./Library/nudge/Resources/gurl.py	100644	0/0	30055	934536547
./Library/nudge/Resources/nibbler.py	100755	0/0	4552	2490287542
./Library/nudge/Resources/nudge	100755	0/0	27534	4292505195
./Library/nudge/Resources/nudge.nib	40755	0/0
./Library/nudge/Resources/nudge.nib/designable.nib	100644	0/0	22346	3673242246
./Library/nudge/Resources/nudge.nib/keyedobjects.nib	100644	0/0	17328	2903061278
./Library/nudge/Resources/update_ss.png	100644	0/0	404022	3240320862
